{
  "extends": "@domas/tsconfig/nestjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@domas/ts-types": ["../../packages/ts-types/src"]
    },
    "outDir": "./dist"
  },
  "include": ["src", "test", "scripts", "../../packages/ts-types/src"],
  "exclude": ["node_modules", "dist"]
}
